{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@entities/*": ["entities/*"], // 如果使用路径别名
      "@plugins/*": ["plugins/*"], // 如果使用路径别名
      "@models/*": ["models/*"], // 如果使用路径别名
      "@routes/*": ["routes/*"], // 如果使用路径别名
    },
    "checkJs": false, // 启用 JavaScript 类型检查
    "strict": true, // 启用严格模式
  },
  "include": ["entities/**/*.js", "plugins/**/*.js", "models/**/*.js", "routes/**/*.js"],
  "exclude": ["node_modules", "dist"]
}
